D:\SkillBox\HW11\HW11\bin\Debug\HW11.exe.config
D:\SkillBox\HW11\HW11\bin\Debug\HW11.exe
D:\SkillBox\HW11\HW11\bin\Debug\HW11.pdb
D:\SkillBox\HW11\HW11\obj\Debug\HW11.csproj.AssemblyReference.cache
D:\SkillBox\HW11\HW11\obj\Debug\HW11.csproj.SuggestedBindingRedirects.cache
D:\SkillBox\HW11\HW11\obj\Debug\MainWindow.g.cs
D:\SkillBox\HW11\HW11\obj\Debug\App.g.cs
D:\SkillBox\HW11\HW11\obj\Debug\HW11_MarkupCompile.cache
D:\SkillBox\HW11\HW11\obj\Debug\HW11_MarkupCompile.lref
D:\SkillBox\HW11\HW11\obj\Debug\MainWindow.baml
D:\SkillBox\HW11\HW11\obj\Debug\HW11.g.resources
D:\SkillBox\HW11\HW11\obj\Debug\HW11.Properties.Resources.resources
D:\SkillBox\HW11\HW11\obj\Debug\HW11.csproj.GenerateResource.cache
D:\SkillBox\HW11\HW11\obj\Debug\HW11.csproj.CoreCompileInputs.cache
D:\SkillBox\HW11\HW11\obj\Debug\HW11.exe
D:\SkillBox\HW11\HW11\obj\Debug\HW11.pdb
D:\SkillBox\HW11\HW11\bin\Debug\Newtonsoft.Json.dll
D:\SkillBox\HW11\HW11\bin\Debug\Newtonsoft.Json.xml
D:\SkillBox\HW11\HW11\obj\Debug\HW11.csproj.CopyComplete
