D:\SkillBox\HW11\HW11\bin\Debug\HW11.exe.config
D:\SkillBox\HW11\HW11\bin\Debug\HW11.exe
D:\SkillBox\HW11\HW11\bin\Debug\HW11.pdb
D:\SkillBox\HW11\HW11\obj\Debug\HW11.csproj.AssemblyReference.cache
D:\SkillBox\HW11\HW11\obj\Debug\HW11.csproj.SuggestedBindingRedirects.cache
D:\SkillBox\HW11\HW11\obj\Debug\MainWindow.g.cs
D:\SkillBox\HW11\HW11\obj\Debug\App.g.cs
D:\SkillBox\HW11\HW11\obj\Debug\HW11_MarkupCompile.cache
D:\SkillBox\HW11\HW11\obj\Debug\HW11_MarkupCompile.lref
D:\SkillBox\HW11\HW11\obj\Debug\MainWindow.baml
D:\SkillBox\HW11\HW11\obj\Debug\HW11.g.resources
D:\SkillBox\HW11\HW11\obj\Debug\HW11.Properties.Resources.resources
D:\SkillBox\HW11\HW11\obj\Debug\HW11.csproj.GenerateResource.cache
D:\SkillBox\HW11\HW11\obj\Debug\HW11.csproj.CoreCompileInputs.cache
D:\SkillBox\HW11\HW11\obj\Debug\HW11.exe
D:\SkillBox\HW11\HW11\obj\Debug\HW11.pdb
D:\SkillBox\HW11\HW11\bin\Debug\Newtonsoft.Json.dll
D:\SkillBox\HW11\HW11\bin\Debug\Newtonsoft.Json.xml
D:\SkillBox\HW11\HW11\obj\Debug\HW11.csproj.CopyComplete
C:\Users\Oleg\Desktop\HWs\HW11\HW11\bin\Debug\HW11.exe.config
C:\Users\Oleg\Desktop\HWs\HW11\HW11\bin\Debug\HW11.exe
C:\Users\Oleg\Desktop\HWs\HW11\HW11\bin\Debug\HW11.pdb
C:\Users\Oleg\Desktop\HWs\HW11\HW11\bin\Debug\Newtonsoft.Json.dll
C:\Users\Oleg\Desktop\HWs\HW11\HW11\bin\Debug\Newtonsoft.Json.xml
C:\Users\Oleg\Desktop\HWs\HW11\HW11\obj\Debug\HW11.csproj.AssemblyReference.cache
C:\Users\Oleg\Desktop\HWs\HW11\HW11\obj\Debug\HW11.csproj.SuggestedBindingRedirects.cache
C:\Users\Oleg\Desktop\HWs\HW11\HW11\obj\Debug\MainWindow.g.cs
C:\Users\Oleg\Desktop\HWs\HW11\HW11\obj\Debug\App.g.cs
C:\Users\Oleg\Desktop\HWs\HW11\HW11\obj\Debug\HW11_MarkupCompile.cache
C:\Users\Oleg\Desktop\HWs\HW11\HW11\obj\Debug\HW11_MarkupCompile.lref
C:\Users\Oleg\Desktop\HWs\HW11\HW11\obj\Debug\MainWindow.baml
C:\Users\Oleg\Desktop\HWs\HW11\HW11\obj\Debug\HW11.g.resources
C:\Users\Oleg\Desktop\HWs\HW11\HW11\obj\Debug\HW11.Properties.Resources.resources
C:\Users\Oleg\Desktop\HWs\HW11\HW11\obj\Debug\HW11.csproj.GenerateResource.cache
C:\Users\Oleg\Desktop\HWs\HW11\HW11\obj\Debug\HW11.csproj.CoreCompileInputs.cache
C:\Users\Oleg\Desktop\HWs\HW11\HW11\obj\Debug\HW11.csproj.CopyComplete
C:\Users\Oleg\Desktop\HWs\HW11\HW11\obj\Debug\HW11.exe
C:\Users\Oleg\Desktop\HWs\HW11\HW11\obj\Debug\HW11.pdb
D:\SkillBox\HWs\HW11\HW11\bin\Debug\HW11.exe.config
D:\SkillBox\HWs\HW11\HW11\bin\Debug\HW11.exe
D:\SkillBox\HWs\HW11\HW11\bin\Debug\HW11.pdb
D:\SkillBox\HWs\HW11\HW11\bin\Debug\Newtonsoft.Json.dll
D:\SkillBox\HWs\HW11\HW11\bin\Debug\Newtonsoft.Json.xml
D:\SkillBox\HWs\HW11\HW11\obj\Debug\HW11.csproj.AssemblyReference.cache
D:\SkillBox\HWs\HW11\HW11\obj\Debug\HW11.csproj.SuggestedBindingRedirects.cache
D:\SkillBox\HWs\HW11\HW11\obj\Debug\MainWindow.g.cs
D:\SkillBox\HWs\HW11\HW11\obj\Debug\App.g.cs
D:\SkillBox\HWs\HW11\HW11\obj\Debug\HW11_MarkupCompile.cache
D:\SkillBox\HWs\HW11\HW11\obj\Debug\HW11_MarkupCompile.lref
D:\SkillBox\HWs\HW11\HW11\obj\Debug\MainWindow.baml
D:\SkillBox\HWs\HW11\HW11\obj\Debug\HW11.g.resources
D:\SkillBox\HWs\HW11\HW11\obj\Debug\HW11.Properties.Resources.resources
D:\SkillBox\HWs\HW11\HW11\obj\Debug\HW11.csproj.GenerateResource.cache
D:\SkillBox\HWs\HW11\HW11\obj\Debug\HW11.csproj.CoreCompileInputs.cache
D:\SkillBox\HWs\HW11\HW11\obj\Debug\HW11.csproj.CopyComplete
D:\SkillBox\HWs\HW11\HW11\obj\Debug\HW11.exe
D:\SkillBox\HWs\HW11\HW11\obj\Debug\HW11.pdb
