D:\SkillBox\Homework8_4\Homework8_4\bin\Debug\net6.0\Homework8_4.exe
D:\SkillBox\Homework8_4\Homework8_4\bin\Debug\net6.0\Homework8_4.deps.json
D:\SkillBox\Homework8_4\Homework8_4\bin\Debug\net6.0\Homework8_4.runtimeconfig.json
D:\SkillBox\Homework8_4\Homework8_4\bin\Debug\net6.0\Homework8_4.dll
D:\SkillBox\Homework8_4\Homework8_4\bin\Debug\net6.0\Homework8_4.pdb
D:\SkillBox\Homework8_4\Homework8_4\obj\Debug\net6.0\Homework8_4.csproj.AssemblyReference.cache
D:\SkillBox\Homework8_4\Homework8_4\obj\Debug\net6.0\Homework8_4.GeneratedMSBuildEditorConfig.editorconfig
D:\SkillBox\Homework8_4\Homework8_4\obj\Debug\net6.0\Homework8_4.AssemblyInfoInputs.cache
D:\SkillBox\Homework8_4\Homework8_4\obj\Debug\net6.0\Homework8_4.AssemblyInfo.cs
D:\SkillBox\Homework8_4\Homework8_4\obj\Debug\net6.0\Homework8_4.csproj.CoreCompileInputs.cache
D:\SkillBox\Homework8_4\Homework8_4\obj\Debug\net6.0\Homework8_4.dll
D:\SkillBox\Homework8_4\Homework8_4\obj\Debug\net6.0\refint\Homework8_4.dll
D:\SkillBox\Homework8_4\Homework8_4\obj\Debug\net6.0\Homework8_4.pdb
D:\SkillBox\Homework8_4\Homework8_4\obj\Debug\net6.0\Homework8_4.genruntimeconfig.cache
D:\SkillBox\Homework8_4\Homework8_4\obj\Debug\net6.0\ref\Homework8_4.dll
